@media (min-width: 320px) and (max-width: 575.98px) {

    nav button i {
        color: #000000;
        height: 30px;
        width: 35px;
        line-height: 30px !important;
        border-radius: 5px;
        text-align: center;
        background: #fff;
    }

    .navbar-toggler:focus {
        box-shadow: 0 0 0 .0;
    }

    nav ul {
        background: #222222;
        text-align: center;
        border-top: 1px solid #fec600;
        padding: 20px 0 !important;
    }

    .navbar ul li a {
        padding: 10px 0 !important;
    }

    nav ul li {
        margin: 0 !important;
    }

    .navbar ul li a::before {
        position: absolute;
        content: '';
        height: 3px;
        width: 10%;
        background: #00e0d0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
    }

    .navbar ul li a:hover::before {
        opacity: 1;
        left: 50%;
        transform: translateX(-50%);
    }

    nav .navbar-brand {
        padding: 20px 0 !important;
    }
    .nav-scroll{
        background: black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
 }
 .navbar-expand-lg .navbar-nav .nav-link {
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	color: #ffffff;
	font-weight: 900;
	margin-right: 0px;
	transition: all linear 0.4s;
    }

 
 /* Story part */
 .story-img img{
    padding-bottom: 25px;
    padding-right: 25px;
 }

 .story-text h3{
    text-align: center;
 }
 .story-btn {
    text-align: center;
 }

 /* Expertise part */

 .expertise-item .expertise-text {
    padding-bottom: 20px;
 }

 /* footer part */
 .footer-middle-text h4{
    visibility: hidden;
 }

 /* client part */
   .client-left-title h3{
    padding-top: 70px;
    padding-bottom: 10px;
   }
   /* team part */
   .team-item{
    margin: 18px;
   }
}

@media (min-width:576px) and (max-width:767.98px) {
    nav button i {
        color: #000000;
        height: 30px;
        width: 35px;
        line-height: 30px !important;
        border-radius: 5px;
        text-align: center;
        background: #fff;
    }

    .navbar-toggler:focus {
        box-shadow: 0 0 0 .0;
    }

    nav ul {
        background: #222222;
        text-align: center;
        border-top: 1px solid #fec600;
        padding: 20px 0 !important;
    }

    .navbar ul li a {
        padding: 10px 0 !important;
    }

    nav ul li {
        margin: 0 !important;
    }

    .navbar ul li a::before {
        position: absolute;
        content: '';
        height: 3px;
        width: 10%;
        background: #00e0d0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
    }

    .navbar ul li a:hover::before {
        opacity: 1;
        left: 50%;
        transform: translateX(-50%);
    }

    nav .navbar-brand {
        padding: 20px 0 !important;
    }
    .nav-scroll{
        background: black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
 }
 .navbar-expand-lg .navbar-nav .nav-link {
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	color: #ffffff;
	font-weight: 900;
	margin-right: 0px;
	transition: all linear 0.4s;
    }

 
 /* Story part */
 .story-img img{
    padding-bottom: 25px;
    padding-right: 25px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
 }


 .story-text h3{
    text-align: center;
 }
 .story-btn {
    text-align: center;
 }

 /* Expertise part */

 .expertise-item .expertise-text {
    padding-bottom: 20px;
 }

 /* footer part */
 .footer-middle-text h4{
    visibility: hidden;
 }

 /* client part */
   .client-left-title h3{
    padding-top: 70px;
    padding-bottom: 10px;
   }
   /* team part */
   .team-item{
    margin: 18px;
   }
}
@media (min-width:768px) and (max-width:991.98px) {
    nav button i {
        color: #000000;
        height: 30px;
        width: 35px;
        line-height: 30px !important;
        border-radius: 5px;
        text-align: center;
        background: #fff;
    }

    .navbar-toggler:focus {
        box-shadow: 0 0 0 .0;
    }

    nav ul {
        background: #222222;
        text-align: center;
        border-top: 1px solid #fec600;
        padding: 20px 0 !important;
    }

    .navbar ul li a {
        padding: 10px 0 !important;
    }

    nav ul li {
        margin: 0 !important;
    }

    .navbar ul li a::before {
        position: absolute;
        content: '';
        height: 3px;
        width: 10%;
        background: #00e0d0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
    }

    .navbar ul li a:hover::before {
        opacity: 1;
        left: 50%;
        transform: translateX(-50%);
    }

    nav .navbar-brand {
        padding: 20px 0 !important;
    }
    .nav-scroll{
        background: black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
 }
 .navbar-expand-lg .navbar-nav .nav-link {
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	color: #ffffff;
	font-weight: 900;
	margin-right: 0px;
	transition: all linear 0.4s;
    }

 
 /* Story part */
 .story-img img{
    padding-bottom: 25px;
    padding-right: 25px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
 }


 .story-text h3{
    text-align: center;
 }
 .story-btn {
    text-align: center;
 }

 /* Expertise part */

 .expertise-item .expertise-text {
    padding-bottom: 20px;
 }

 /* footer part */
 .footer-middle-text h4{
    visibility: hidden;
 }

 /* client part */
   .client-left-title h3{
    padding-top: 70px;
    padding-bottom: 10px;
   }
   /* team part */
   .team-item{
    margin: 18px;
   }
}

